{
	"FileVersion": 3,
	"EngineAssociation": "{838E9B18-B64A-B069-5F8A-CCBB52107595}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MagicMirror",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	]
}